.container {
  position: relative;
  top: 7.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
    margin-bottom: 5rem;
}
img {
  width: 100%;
  height: 100%;
}
.card-img {
  width: 600px;
  height: 350px;
  margin: 20px;
  /* border-radius: 1.5rem; */
  overflow: hidden;
}

.card-img img {
  transition: transform 1.5s, filter 1s ease-in-out;
}
.card-img:hover img {
  filter: grayscale(100%);
  transform: scale(1.1);
}

.card-title,
.card-label {
  margin: 10px 20px;
  color: white;
}
.card-title a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.85);
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.card-title a:hover{
  color: skyblue;
}
.card-label{
    letter-spacing: 2PX;
    color: rgba(255, 255, 255, 0.535);
}
.line{
  margin-top: 5.5rem;
}

@media screen and (min-width: 1400px) {
  .card-img {
    width: 500px;
    height: 250px;
  }
}
@media screen and (max-width: 600px) {
  .card-img {
    width: 400px;
    height: 250px;
  }
  .card-title a{
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 400px) {
  .card-img {
    width: 290px;
    height: 150px;
  }
  .card-title a{
    font-size: 1rem;
  }
}